# tes-repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opendatajabar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opendatajabar/: MainActivity.kt  OpenDataJabar.kt
app/src/main/java/com/example/opendatajabar/data/api/: ApiResponse.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/opendatajabar/data/local/: AppDatabase.kt  DataDao.kt  DataEntity.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/com/example/opendatajabar/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/dataEntry/: DataEntryScreen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/dataList/: DataListScreen.kt  EditScreen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/home/: CityBarChart.kt  HomeScreen.kt
app/src/main/java/com/example/opendatajabar/ui/screen/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/opendatajabar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/opendatajabar/viewmodel/: DataViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/opendatajabar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
